spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url
#spring.datasource.username=
#spring.datasource.password=

#security.jwt.secret=
#security.jwt.expiration-time=
#security.jwt.token-prefix=
#security.jwt.header-string=

#spring.data.redis.database=
#spring.data.redis.host=
#spring.data.redis.port=
#spring.data.redis.password=
